<view 
    class="wrapper" 
    bindtouchstart="touchstart" 
    bindtouchmove="touchmove" 
    bindtouchend="touchend" 
    animation="{{ animationData }}"
>
    <view class="left">
        <slot></slot>
    </view>
    <view class="right" bindtap="onDelete">
        <view class="text">
            删除
        </view>
    </view>
</view>