<slot></slot>
<view class="mask {{ active ? 'active' : '' }}"></view>
<view class="picker-wrapper {{ active ? 'active' : '' }}" catchtouchmove="true">
    <view class="picker-title">
        <view class="title-item title-left" bindtap="cancel">取消</view>
        <view class="title-item title-right" bindtap="ensure">确定</view>
    </view>
    <view class="flex-container">
        <picker-item 
            class="picker-colum-item" 
            value="{{ value[index] }}" 
            bind:columnchange="onColumnChange"
            wx:for="{{ range }}" 
            range="{{ item }}" 
            wx:key="{{ index }}"
            data-column="{{ index }}"
        />
    </view>
</view>