<view wx:if="{{ 1 }}" class="picker-wrapper {{ active ? 'active' : '' }}" catchtouchmove="true">
    <view class="picker-title">
        eeeee
    </view>
    <view class="flex-container">
        <picker-item active="{{ 5 }}" class="picker-colum-item" bind:columnchange="onColumnChange" wx:for="{{ range }}" range="{{ item }}" wx:key="{{ index }}" />
    </view>
</view>

<picker wx:else range="{{ [1, 2, 2, 2, 2, 2, 3, 5] }}">
    <view>picker</view>
</picker>