<view class="swiper-container">
    <view 
        class="swiper-content" 
        bindtouchmove="touchmove" 
        bindtouchend="touchend" 
        bindtouchstart="touchstart" 
        animation="{{ animationData }}"
    >
        <view wx:for="{{ frames }}" wx:key="index" class="swiper-item">
            <slot name="{{ index }}"></slot>
        </view>
    </view>
</view>