<!-- <view style="border-bottom: 2rpx solid red" wx:for="{{ arr }}" wx:key="{{ item.id }}" bindtap="onDelete" data-test="{{ item.id }}" >
    <slide-left flag="{{ item.id }}">
        <view>{{ item.name }}</view>
        <view>{{ item.name }}</view>
        <view>{{ item.name }}</view>
        <view>{{ item.name }}</view>
    </slide-left>
</view>
<adsorption bind:subscribe="onNavBarDidmount">
    <drop-sort sorts="{{ [1, 2, 3, 4, 5, 6, 7] }}" bind:choose="onChoose" active="{{ active }}" value="{{ value }}"></drop-sort>
</adsorption> -->
<!-- <button bindtap="open">121</button>
<drawer active="{{ active }}" my-class="red-class">
    <view>222222</view>
    <view style="height: 300rpx;">
        11111
    </view>
</drawer> -->
<!-- 
<another-component bind:customevent="lsone">
    <view>00000</view>
    <my-component bind:customevent="lstwo" title="123" data-title="888">
        <view>11111111</view>
        <view bindtap="custom">触发时间custom</view>
    </my-component>
</another-component> -->
<coupon class="coupon" price="100" limit="50" text="百联商家优惠券" date="2019-11-11" bgcolor="pink"></coupon>
<coupon class="coupon" price="21" limit="30" text="百联商家优惠券" date="2019-11-11"></coupon>