<label>
    <checkbox hidden checked="{{ true }}"></checkbox>
    <view class="icon">
        <icon type="waiting"></icon>
    </view>
    <text>1111111</text>
</label>

<radio-group bindchange="onChange">
    <view wx:for="{{ radios }}" wx:key="{{ index }}">
        <radio id="{{ item.name }}" value="{{ item.name }}"></radio>
        <label for="{{ item.name }}">{{ item.text }}</label>
    </view>
</radio-group>
<view bindtap="change">change action</view>
<my-button disabled="{{ true }}" my-property="{{ myProperty + '' }}" mp="12121">自定义</my-button>

<image src="/assets/swiper/swiper1.jpg" mode="aspectFill"></image>

<button disabled="{{false}}">测试按钮</button>