<view 
    class="com-wrapper" 
    bindtouchmove="touchmove" 
    bindtouchend="touchend" 
    bindtouchstart="touchstart"
>
    <view class="mask mask-top"></view>
    <view class="mask mask-bottom"></view>
    <view 
        id="flex-wrapper"
        class="flex-wrapper"
        animation="{{ animationData }}"
    >
        <view class="flex-item {{ activeIndex === index ? 'active' : '' }}" wx:for="{{ config.range }}" wx:key="{{ index }}">
            {{ item }}
        </view>
    </view>
</view>