<view class="sort-wrapper">
    <view bindtap="sorttap" class="title">{{ sorts[value] }}</view>
    <view class="list {{ active ? 'active' : '' }}">
        <view 
            wx:for="{{ sorts }}" 
            wx:key="id" 
            class="item {{ index === value ? 'active' : '' }}"
            data-unique="{{ index }}"
            bindtap="itemtap"
        >
            {{ item }}
        </view>
    </view>
</view>
<view class="mask {{ active ? 'active' : '' }}" catchtouchmove="move"></view>